.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 400px;
  display: flex;
  // align-items: center;
  margin-bottom: 36px;
}

.card-product img {
  height: 100%;
  width: 400px;
  object-fit: fill;
  border-radius: 2%;
  box-shadow: 0 0 8px rgba(#A7CAEE, 0.5);
}

.card-product h2 {
  font-size: 44px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 0px #000000;
  margin: 0;
}

.card-product p {
  font-size: 24px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 36px;

  &:hover {
    .external-link {
      opacity: 1;
    }
  }
}

.external-link {
  margin-left: 8px;
  opacity: 0;
  color: $gray;
  transition: opacity 1s;
  &:hover {
    cursor: pointer;
    color: $gray
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 0;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

#projects > h2 {
  text-align: center;
  font-size: 44px;
  margin-bottom: 16px;
  text-shadow: 1px 1px 0px #f9f7f7;

}
